                          41
                          / \
                         /   \
                        /     \
                       /       \
                      /         \
                     /           \
                    37           44
                   / \           / \
                  /   \         /   \
                 /     \       /     \
                /       \     42     48
               24       39     \     / \
              / \       / \    43   /   \
             /   \     /   \       46   49
            /     \   38   40     / \
           /       \             /   \
          /         \           45   47
         /           \
        /             \
       /               \
      /                 \
     /                   \
    /                     \
   /                       \
  1                        35
 / \                       / \
0   2                     /   \
     \                   30   36
      4                 / \
     / \               /   \
    3   9             29   32
       / \           /     / \
      /   \         26    /   \
     /     \       / \   31   34
    7      11     /   \       /
   / \     / \   25   27     33
  6   8   /   \         \
 /       10   16        28
5             / \
             /   \
            /     \
           /       \
          15       19
         /         / \
        12        /   \
         \       18   20
         13     /       \
           \   17       22
           14           / \
                       /   \
                      21   23
